   Double num1, num2, num3;

            Console.WriteLine("Ingrese el primer número");

            num1 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Ingrese el segundo número");

            num2 = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Ingrese el tercer número");

            num3 = Convert.ToDouble(Console.ReadLine());


            if (num1 > num2)
                if (num1 > num3)
                {
                    Console.WriteLine("El número mayor es:" + num1);

                    if (num2 > num3)
                    {

                        Console.WriteLine("El número medio es:" + num2);
                    }


                    else
                    {
                        Console.WriteLine("El número medio es:" + num3);
                    }


                }

            if (num2 > num1)
                if (num2 > num3)
                {
                    Console.WriteLine("El número mayor es:" + num2);

                    if (num1 > num3)
                    {

                        Console.WriteLine("El número medio es:" + num1);
                    }


                    else
                    {
                        Console.WriteLine("El número medio es:" + num3);
                    }


                }


                    else
                    {
            if (num3 > num1)
                if (num3 > num2)
                {
                    Console.WriteLine("El número mayor es:" + num3);

                    if (num1 > num2)
                    {

                        Console.WriteLine("El número medio es:" + num1);
                    }

                        Console.WriteLine("El número medio es:" + num2);
                    }


                }

            if (num1 < num2)
                if (num1 < num3)
                {
                    Console.WriteLine("El número menor es:" + num1);
                }

            if (num2 < num1)
                if (num2 < num3)
                {
                    Console.WriteLine("El número menor es:" + num2);
                }

            if (num3 < num1)
                if (num3 < num2)
                {
                    Console.WriteLine("El número menor es:" + num3);
                }
           
            Console.ReadLine();
